<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GSP Control Panel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupNetwork">
      <property name="title">
       <string>Network</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnConnect">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelGyroStatus">
         <property name="text">
          <string>Gyro: Disconnected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelJoystickStatus">
         <property name="text">
          <string>Joystick: Disconnected</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="groupGyro">
      <property name="title">
       <string>Gyro Platform</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelRoll">
         <property name="text">
          <string>Roll: 0.0°</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelPitch">
         <property name="text">
          <string>Pitch: 0.0°</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelYaw">
         <property name="text">
          <string>Yaw: 0.0°</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPushButton" name="btnGoToZero">
         <property name="text">
          <string>Go to Zero Position</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="groupCamera">
      <property name="title">
       <string>Camera (VISCA)</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnZoomIn">
         <property name="text">
          <string>Zoom +</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnZoomOut">
         <property name="text">
          <string>Zoom -</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAutofocus">
         <property name="text">
          <string>Autofocus</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnFocusInf">
         <property name="text">
          <string>Focus ∞</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <item>
     <widget class="QGroupBox" name="groupRangefinder">
      <property name="title">
       <string>Laser Rangefinder</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkSafety">
         <property name="text">
          <string>Safety Lock</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnShoot">
         <property name="text">
          <string>SHOOT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>