<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1418</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GSP Control Panel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupNetwork">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Network</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btnConnect">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDisconnect">
             <property name="text">
              <string>Disconnect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelGyroStatus">
             <property name="text">
              <string>Gyro: Disconnected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelJoystickStatus">
             <property name="text">
              <string>Joystick: Disconnected</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupCamera">
          <property name="title">
           <string>Camera (VISCA)</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="btnAutofocus">
                 <property name="text">
                  <string>Autofocus</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFocusInf">
                 <property name="text">
                  <string>Focus ∞</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="zoomVal">
                 <property name="text">
                  <string>Zoom </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="zoom_prev">
                 <property name="text">
                  <string>Zoom min</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="zoom_next">
                 <property name="text">
                  <string>Zoom max</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="BrIghtUP">
                 <property name="text">
                  <string>bright +</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="BrightDW">
                 <property name="text">
                  <string>Bright -</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupRangefinder">
          <property name="title">
           <string>Laser Rangefinder</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="checkSafety">
               <property name="text">
                <string>Safety Lock</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnShoot">
               <property name="text">
                <string>SHOOT</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="ldDistance">
                 <property name="text">
                  <string> 0 m</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="Ld_status">
                 <property name="text">
                  <string>Дальномер: нет данных</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupGyro">
          <property name="title">
           <string>Gyro Platform</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayoutMultiplier">
             <item>
              <widget class="QLabel" name="labelMultiplier">
               <property name="text">
                <string>Speed Multiplier:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="spinSpeedMultiplier">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>35</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>15</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayoutTemp">
             <item>
              <widget class="QLabel" name="labelImuTemp">
               <property name="text">
                <string>IMU: -- °C</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelFrameImuTemp">
               <property name="text">
                <string>Frame IMU: -- °C</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayoutGyroTools">
             <item>
              <widget class="QCheckBox" name="checkInvertPitch">
               <property name="text">
                <string>Инверсия тангажа</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnGyroReset">
               <property name="text">
                <string>Сброс ГСП</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayoutAngle">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutAz">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="labelAngleAz">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>AZ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinAngleAz">
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string> °</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="lineAngleAzEl">
               <property name="frameShape">
                <enum>QFrame::Shape::VLine</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Sunken</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutEl">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="labelAngleEl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>EL</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinAngleEl">
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string> °</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-90.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>90.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="4">
            <layout class="QGridLayout" name="gridLayoutMode">
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioZeroMode">
               <property name="text">
                <string>Parking</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioSpeedMode">
               <property name="text">
                <string>Speed</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioHeadingMode">
               <property name="text">
                <string>Курсовая</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioAngleMode">
               <property name="text">
                <string>По углу</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="radioStabNull">
               <property name="text">
                <string>Stab_null</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="radioMotorsOff">
               <property name="text">
                <string>Моторы выкл</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="labelPitch">
             <property name="text">
              <string>Pitch: 0.0°</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelRoll">
             <property name="text">
              <string>Roll: 0.0°</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="videoBtnLayout">
          <item>
           <widget class="QPushButton" name="btnVideoStart">
            <property name="text">
             <string>Start Video</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnVideoStop">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop Video</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelVideoStatus">
            <property name="text">
             <string>Stopped</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupJetson">
          <property name="title">
           <string>Jetson Stream (JEP MDPL)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutJetson">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutJetsonBtns">
             <item>
              <widget class="QPushButton" name="btnJetsonPlay">
               <property name="text">
                <string>Play Stream</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnJetsonStop">
               <property name="text">
                <string>Stop Stream</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnJetsonSet">
               <property name="text">
                <string>Apply Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutJetsonSet">
             <item>
              <widget class="QLabel" name="labelResolut">
               <property name="text">
                <string>Resolut</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboResolut">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>FHD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SD</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelBitrate">
               <property name="text">
                <string>Bitrate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBitrate">
               <property name="minimum">
                <number>250000</number>
               </property>
               <property name="maximum">
                <number>20000000</number>
               </property>
               <property name="singleStep">
                <number>250000</number>
               </property>
               <property name="value">
                <number>2500000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="labelJetsonStatus">
             <property name="text">
              <string>JEP: idle</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupTracking">
          <property name="title">
           <string>Tracking (JEP CAPT)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutTrack">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutStrobe">
             <item>
              <widget class="QLabel" name="labelStrobeW">
               <property name="text">
                <string>Strobe W</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinStrobeW">
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>64</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelStrobeH">
               <property name="text">
                <string>Strobe H</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinStrobeH">
               <property name="minimum">
                <number>8</number>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
               <property name="value">
                <number>64</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutTrackMode">
             <item>
              <widget class="QComboBox" name="comboVideoChannel">
               <item>
                <property name="text">
                 <string>TV camera</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Thermal</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboTrackCmd">
               <item>
                <property name="text">
                 <string>Off</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Track + GSP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Track only</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutTrackBtns">
             <item>
              <widget class="QPushButton" name="btnTrackStart">
               <property name="text">
                <string>Start Track</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnTrackStop">
               <property name="text">
                <string>Stop Track</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPidSettings">
               <property name="text">
                <string>PID…</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="labelTrackStatus">
             <property name="text">
              <string>Track: off</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupVideo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Video Stream</string>
        </property>
        <layout class="QVBoxLayout" name="videoVLayout">
         <item>
          <widget class="QLabel" name="videoLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>800</width>
             <height>450</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #1a1a1a; color: #888; border: 1px solid #444;</string>
           </property>
           <property name="text">
            <string>No signal</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
